# java-web-framework

./: README.md  pom.xml
example/: pom.xml
example/maven/: maven-wrapper.properties
example/src/main/java/com/example/: DefaultController.java
example/src/main/webapp/WEB-INF/: web.xml
maven/: maven-wrapper.properties
src/main/java/me/jw/mvc/: DispatchServlet.java
src/main/java/me/jw/mvc/core/: AbstractController.java  Action.java  Binary.java  Controller.java  Html.java  IRouteHandler.java  Json.java  Raw.java  Request.java  Response.java  Routes.java  Session.java  Text.java  View.java
src/main/java/me/jw/mvc/helpers/: HttpHelper.java  ReflectionHelper.java
src/main/java/me/jw/mvc/test/: ControllerTest.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockHttpSession.java  TestClient.java  TestClientResponse.java
src/test/java/me/jw/mvc/test/: ControllerTest.java  DispatchTest.java  HttpHelperTest.java  RequestTest.java  RoutesTest.java  TestClientTest.java
src/test/java/me/jw/mvc/test/misc/: TestController.java  TestModel.java  TestRequest.java
